
spring.datasource.url=jdbc:mysql://localhost:3306/jpaencr?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.platform=postgresql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=root